{
	"name": "foxpro-linter",
	"description": "A language server for VFP",
	"author": "Sean Kaat",
	"license": "MIT",
	"version": "1.0.1",
	"publisher": "Watertight",
	"categories": [],
	"keywords": [],
	"engines": {
		"vscode": "^1.100.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Watertight-skaat/vfp-linter"
	},
	"activationEvents": [
		"onLanguage:foxpro"
	],
	"main": "./client/out/extension",
	"contributes": {
		"languages": [
			{
				"id": "foxpro",
				"aliases": [
					"Visual FoxPro",
					"vfp"
				],
				"extensions": [
					".prg",
					".mpr",
					".spr"
				]
			}
		],
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"languageServerExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "bun run compile",
		"compile": "bun run build:parser && tsc -b && bun run copy-js",
		"dev": "concurrently \"bun run watch:parser\" \"bun run watch:copy\" \"tsc -b -w\"",
		"build:parser": "peggy -o server/src/parser.js server/src/foxpro.pegjs --format commonjs --dts",
		"watch:parser": "peggy -o server/src/parser.js server/src/foxpro.pegjs --format commonjs --dts -w",
		"watch:copy": "node ./scripts/copy-src-watch.mjs",
		"copy-js": "node ./scripts/copy-src-js.mjs",
		"lint": "eslint client/src server/src scripts test-files",
		"postinstall": "cd client && bun install && cd ../server && bun install && cd ..",
		"test": "node ./test-files/run-all-tests.js"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.20.2",
		"concurrently": "^10.0.5",
		"eslint": "^10.10.0",
		"globals": "^17.12.0",
		"mocha": "^12.0.0",
		"peggy": "^5.1.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.70.0"
	}
}
